# NOTE: This is just an example calibration file, always use your own calibration when doing any image rectification or un-distortion.

image_width: 1920
image_height: 1440
camera_name: camera
camera_matrix:
  rows: 3
  cols: 3
  data: [1477.37610504879, 0, 966.3836593155506, 0, 1470.959845844984, 721.682892292772, 0, 0, 1]
distortion_model: rational_polynomial
distortion_coefficients:
  rows: 1
  cols: 8
  data: [0.1424740048592687, 2.048769427985746, 0.0008456231435827007, -0.0004816724796356829, -2.834810741450366, -0.1613802969459177, 1.425388415204544, -2.584546591478115]
rectification_matrix:
  rows: 3
  cols: 3
  data: [0.9905132663703519, -0.003683047506279885, 0.1373677702570837, 0.002297487443287912, 0.9999448926725898, 0.01024368925000131, -0.1373979282805399, -0.009830909371423568, 0.9904671435868766]
projection_matrix:
  rows: 3
  cols: 4
  data: [2046.340398990372, 0, 720.5770225524902, 0, 0, 2046.340398990372, 710.3249855041504, 0, 0, 0, 1, 0]
